# Created at 2022-05-12T16:06:16.392
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2022-05-12T16:06:26.546
Unexpected IOException with stream: 2022-05-12 16:05:544 INFO  ServiceHooks :34 - Searching different products after login is Failed


# Created at 2022-05-12T16:06:27.561
Unexpected IOException with stream: S

# Created at 2022-05-12T16:06:27.562
Unexpected IOException with stream: t

# Created at 2022-05-12T16:06:27.562
Unexpected IOException with stream: a

# Created at 2022-05-12T16:06:27.563
Unexpected IOException with stream: r

# Created at 2022-05-12T16:06:27.563
Unexpected IOException with stream: t

# Created at 2022-05-12T16:06:27.564
Unexpected IOException with stream: i

# Created at 2022-05-12T16:06:27.564
Unexpected IOException with stream: n

# Created at 2022-05-12T16:06:27.565
Unexpected IOException with stream: g

# Created at 2022-05-12T16:06:27.565
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.566
Unexpected IOException with stream: C

# Created at 2022-05-12T16:06:27.566
Unexpected IOException with stream: h

# Created at 2022-05-12T16:06:27.567
Unexpected IOException with stream: r

# Created at 2022-05-12T16:06:27.567
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.568
Unexpected IOException with stream: m

# Created at 2022-05-12T16:06:27.568
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.569
Unexpected IOException with stream: D

# Created at 2022-05-12T16:06:27.569
Unexpected IOException with stream: r

# Created at 2022-05-12T16:06:27.570
Unexpected IOException with stream: i

# Created at 2022-05-12T16:06:27.570
Unexpected IOException with stream: v

# Created at 2022-05-12T16:06:27.571
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.571
Unexpected IOException with stream: r

# Created at 2022-05-12T16:06:27.571
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.572
Unexpected IOException with stream: 2

# Created at 2022-05-12T16:06:27.572
Unexpected IOException with stream: .

# Created at 2022-05-12T16:06:27.573
Unexpected IOException with stream: 3

# Created at 2022-05-12T16:06:27.573
Unexpected IOException with stream: 8

# Created at 2022-05-12T16:06:27.574
Unexpected IOException with stream: .

# Created at 2022-05-12T16:06:27.574
Unexpected IOException with stream: 5

# Created at 2022-05-12T16:06:27.575
Unexpected IOException with stream: 5

# Created at 2022-05-12T16:06:27.575
Unexpected IOException with stream: 2

# Created at 2022-05-12T16:06:27.576
Unexpected IOException with stream: 5

# Created at 2022-05-12T16:06:27.576
Unexpected IOException with stream: 2

# Created at 2022-05-12T16:06:27.577
Unexpected IOException with stream: 2

# Created at 2022-05-12T16:06:27.577
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.578
Unexpected IOException with stream: (

# Created at 2022-05-12T16:06:27.578
Unexpected IOException with stream: 4

# Created at 2022-05-12T16:06:27.579
Unexpected IOException with stream: 3

# Created at 2022-05-12T16:06:27.579
Unexpected IOException with stream: 7

# Created at 2022-05-12T16:06:27.580
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.580
Unexpected IOException with stream: 6

# Created at 2022-05-12T16:06:27.581
Unexpected IOException with stream: f

# Created at 2022-05-12T16:06:27.581
Unexpected IOException with stream: b

# Created at 2022-05-12T16:06:27.581
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.581
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.582
Unexpected IOException with stream: f

# Created at 2022-05-12T16:06:27.582
Unexpected IOException with stream: a

# Created at 2022-05-12T16:06:27.583
Unexpected IOException with stream: 8

# Created at 2022-05-12T16:06:27.583
Unexpected IOException with stream: 7

# Created at 2022-05-12T16:06:27.583
Unexpected IOException with stream: 6

# Created at 2022-05-12T16:06:27.584
Unexpected IOException with stream: 2

# Created at 2022-05-12T16:06:27.584
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.585
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.585
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.586
Unexpected IOException with stream: 7

# Created at 2022-05-12T16:06:27.586
Unexpected IOException with stream: 5

# Created at 2022-05-12T16:06:27.586
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.587
Unexpected IOException with stream: 2

# Created at 2022-05-12T16:06:27.587
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.588
Unexpected IOException with stream: 5

# Created at 2022-05-12T16:06:27.588
Unexpected IOException with stream: b

# Created at 2022-05-12T16:06:27.588
Unexpected IOException with stream: 3

# Created at 2022-05-12T16:06:27.589
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.589
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.590
Unexpected IOException with stream: b

# Created at 2022-05-12T16:06:27.590
Unexpected IOException with stream: 8

# Created at 2022-05-12T16:06:27.590
Unexpected IOException with stream: 6

# Created at 2022-05-12T16:06:27.591
Unexpected IOException with stream: 7

# Created at 2022-05-12T16:06:27.591
Unexpected IOException with stream: 6

# Created at 2022-05-12T16:06:27.591
Unexpected IOException with stream: 3

# Created at 2022-05-12T16:06:27.592
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.592
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.593
Unexpected IOException with stream: 9

# Created at 2022-05-12T16:06:27.593
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.593
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.594
Unexpected IOException with stream: b

# Created at 2022-05-12T16:06:27.594
Unexpected IOException with stream: )

# Created at 2022-05-12T16:06:27.595
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.595
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.595
Unexpected IOException with stream: n

# Created at 2022-05-12T16:06:27.596
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.596
Unexpected IOException with stream: p

# Created at 2022-05-12T16:06:27.597
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.597
Unexpected IOException with stream: r

# Created at 2022-05-12T16:06:27.597
Unexpected IOException with stream: t

# Created at 2022-05-12T16:06:27.598
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.598
Unexpected IOException with stream: 4

# Created at 2022-05-12T16:06:27.599
Unexpected IOException with stream: 8

# Created at 2022-05-12T16:06:27.599
Unexpected IOException with stream: 6

# Created at 2022-05-12T16:06:27.599
Unexpected IOException with stream: 0

# Created at 2022-05-12T16:06:27.600
Unexpected IOException with stream: 8

# Created at 2022-05-12T16:06:27.600
Unexpected IOException with stream: 

# Created at 2022-05-12T16:06:27.601
Unexpected IOException with stream: 


# Created at 2022-05-12T16:06:27.601
Unexpected IOException with stream: O

# Created at 2022-05-12T16:06:27.601
Unexpected IOException with stream: n

# Created at 2022-05-12T16:06:27.602
Unexpected IOException with stream: l

# Created at 2022-05-12T16:06:27.602
Unexpected IOException with stream: y

# Created at 2022-05-12T16:06:27.603
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.603
Unexpected IOException with stream: l

# Created at 2022-05-12T16:06:27.603
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.604
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.604
Unexpected IOException with stream: a

# Created at 2022-05-12T16:06:27.605
Unexpected IOException with stream: l

# Created at 2022-05-12T16:06:27.605
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.605
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.606
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.606
Unexpected IOException with stream: n

# Created at 2022-05-12T16:06:27.606
Unexpected IOException with stream: n

# Created at 2022-05-12T16:06:27.607
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.607
Unexpected IOException with stream: c

# Created at 2022-05-12T16:06:27.607
Unexpected IOException with stream: t

# Created at 2022-05-12T16:06:27.608
Unexpected IOException with stream: i

# Created at 2022-05-12T16:06:27.608
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.609
Unexpected IOException with stream: n

# Created at 2022-05-12T16:06:27.609
Unexpected IOException with stream: s

# Created at 2022-05-12T16:06:27.609
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.610
Unexpected IOException with stream: a

# Created at 2022-05-12T16:06:27.610
Unexpected IOException with stream: r

# Created at 2022-05-12T16:06:27.611
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.611
Unexpected IOException with stream:  

# Created at 2022-05-12T16:06:27.611
Unexpected IOException with stream: a

# Created at 2022-05-12T16:06:27.612
Unexpected IOException with stream: l

# Created at 2022-05-12T16:06:27.612
Unexpected IOException with stream: l

# Created at 2022-05-12T16:06:27.613
Unexpected IOException with stream: o

# Created at 2022-05-12T16:06:27.613
Unexpected IOException with stream: w

# Created at 2022-05-12T16:06:27.613
Unexpected IOException with stream: e

# Created at 2022-05-12T16:06:27.614
Unexpected IOException with stream: d

# Created at 2022-05-12T16:06:27.614
Unexpected IOException with stream: .

# Created at 2022-05-12T16:06:27.615
Unexpected IOException with stream: 

# Created at 2022-05-12T16:06:27.615
Unexpected IOException with stream: 


# Created at 2022-05-12T16:06:30.528
Unexpected IOException with stream: May 12, 2022 4:06:30 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2022-05-12T16:06:50.582
Unexpected IOException with stream: 2022-05-12 16:05:581 INFO  ServiceHooks :34 - Searching different products after login is Failed


