# Created at 2022-05-12T16:04:53.234
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-12T16:04:53.235
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/raghavendra.a/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2022-05-12T16:04:53.236
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2022-05-12T16:04:53.236
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-12T16:04:53.237
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-05-12T16:04:55.052
[AppClassLoader@5451c3a8] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

